<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'exam'           => [
        'title'          => 'Exams',
        'title_singular' => 'Exam',
    ],
    'certificate'    => [
        'title'          => 'Certificates',
        'title_singular' => 'Certificate',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'cert_pdf'                      => 'Cert Pdf',
            'cert_pdf_helper'               => ' ',
            'area'                          => 'Area',
            'area_helper'                   => ' ',
            'minnimum_approval_rate'        => 'Minnimum Approval Rate',
            'minnimum_approval_rate_helper' => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
        ],
    ],
    'partner'        => [
        'title'          => 'Partner',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'partner_name'           => 'Partner Name',
            'partner_name_helper'    => ' ',
            'partner_address'        => 'Partner Address',
            'partner_address_helper' => ' ',
            'partner_email'          => 'Partner Email',
            'partner_email_helper'   => ' ',
            'business_number'        => 'Business Number',
            'business_number_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'client'         => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'email'                => 'Email',
            'email_helper'         => ' ',
            'phone'                => 'Phone',
            'phone_helper'         => ' ',
            'social_number'        => 'Social Number',
            'social_number_helper' => ' ',
            'client_name'          => 'Client Name',
            'client_name_helper'   => ' ',
            'products'             => 'Products',
            'products_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'question'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'question'             => 'Question',
            'question_helper'      => ' ',
            'question_type'        => 'Question Type',
            'question_type_helper' => ' ',
            'difficulty'           => 'Difficulty',
            'difficulty_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'theme'                => 'Theme',
            'theme_helper'         => ' ',
        ],
    ],
    'theme'          => [
        'title'          => 'Theme',
        'title_singular' => 'Theme',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'micro_theme'        => 'Micro Theme',
            'micro_theme_helper' => ' ',
            'macro_theme'        => 'Macro Theme',
            'macro_theme_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'attempt'        => [
        'title'          => 'Attempts',
        'title_singular' => 'Attempt',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'first_attempt'         => 'First Attempt',
            'first_attempt_helper'  => ' ',
            'second_attempt'        => 'Second Attempt',
            'second_attempt_helper' => ' ',
            'certificates'          => 'Certificates',
            'certificates_helper'   => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'demo'           => [
        'title'          => 'Demo',
        'title_singular' => 'Demo',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'question'            => 'Question',
            'question_helper'     => ' ',
            'alt_right'           => 'Alt Right',
            'alt_right_helper'    => ' ',
            'partner_demo'        => 'Partner Demo',
            'partner_demo_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'alternative'    => [
        'title'          => 'Alternative',
        'title_singular' => 'Alternative',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'questions'                => 'Questions',
            'questions_helper'         => ' ',
            'theme'                    => 'Theme',
            'theme_helper'             => ' ',
            'alt_1'                    => 'Alt 1',
            'alt_1_helper'             => ' ',
            'alt_2'                    => 'Alt 2',
            'alt_2_helper'             => ' ',
            'alt_3'                    => 'Alt 3',
            'alt_3_helper'             => ' ',
            'alt_4'                    => 'Alt 4',
            'alt_4_helper'             => ' ',
            'alt_5'                    => 'Alt 5',
            'alt_5_helper'             => ' ',
            'right_alternative'        => 'Right Alternative',
            'right_alternative_helper' => ' ',
            'type'                     => 'Type',
            'type_helper'              => ' ',
            'difficulty'               => 'Difficulty',
            'difficulty_helper'        => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
